 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      
     /*vanaja printer logo*/
    
     header .box img{
      position: relative;
      width: 100%;
      height: auto;
      

      }
    
     
      header .box .logo img{
         position: absolute;
    height: auto;
    width: 100%;
    
    margin-top: -30%;
    right: 15%;



     

   /*vanaja printer logo end*/
  }

  @media(max-width: 768px){
header .box img{
  height: 250px;
}
header .box .logo img{
  margin-top: -190px;
  width: 120%;
}
header .box .logo .box2 #download-button{
  margin-bottom: 106px;
}

.carousel .carousel-item img{
  height: 220px;
  width: 100%;

}






  }


  .font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_2 {font: normal normal bold 28px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#2F2E2E;} 
.font_3 {font: normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_4 {font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_5 {font: normal normal bold 28px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#2F2E2E;} 
.font_6 {font: normal normal normal 18px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#2F2E2E;} 
.font_7 {font: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#605E5E;} 
.font_8 {font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#605E5E;} 
.font_9 {font: normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_10 {font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
 
 
    </style>

    <body>

<!--navbar begins-->

    <nav class="indigo" role="navigation" style="padding: 0px 23px; background-color: orange !important;">
  <div class="nav-wrapper container">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Pacifico');
    </style>
 
    <ul class=" hide-on-med-and-down" style="margin-left: 155px;">
      <li><a class="white-text" href="index.html"><b>HOME</b></a></li>
      <li><a class="white-text" href="about.html">ABOUT</a></li>
      <li><a class="white-text" href="promotionalprints.html">PROMOTIONAL PRINTS</a></li>
      <li><a class="white-text" href="printers.html">PRINTERS</a></li>
      <li><a class="white-text" href="services.html">SERVICES</a></li>
      <li><a class="white-text" href="contact.html">CONTACT</a></li>
    </ul>
      
    <ul id="nav-mobile" class="side-nav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/23.jpg" style="width: 100%;">
          </div>
          <a href="#"><img class="circle" src="images/212.JPG"></a>
          <a href="#"><span class="white-text name">Akhil Govekar</span></a>
          <a href="#"><span class="white-text email">akhilgovekar7@gmail.com</span></a>
        </div>
      </li>
      <li><a href="index.html"><i class="material-icons pink-text text-accent-3">home</i><b class="pink-text text-accent-3">HOME</b></a></li>
       <li><a href="about.html"><i class="material-icons">account_box</i>ABOUT US</a></li>
        <li><a href="promotionalprints.html"><i class="material-icons">print</i>PROMOTIONAL PRINTS</a></li>
      <li><a href="printers.html"><i class="material-icons">shopping_cart</i>PRINTERS</a></li>
      <li><a href="services.html"><i class="material-icons">stars</i>SERVICES</a></li>
      <li><a href="contact.html"><i class="material-icons">memory</i>CONTACT</a></li>
     
      <li class="divider"></li><br>
      <li><a href="#"><h6 class="grey-text light bottom">Copyright &copy 2017<br>
      <br>
      Vanaja Printers</h6></a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
  </div>
</nav>

<!--navbars ends-->


<!--bg image , logo image begin-->
     <header>
          <div class="box">
            <img src="images/newbg.jpg">
            <div class="logo">
              <img src="images/logo.svg">
              <div class="box2">
              <a class="waves-effect waves-light btn" href="https://www.google.co.in/maps/place/V+I+P+S+SHIKSHANA+SAMSTHE/@13.0499238,77.4915724,15z/data=!4m5!3m4!1s0x0:0xc7ca569a248ccadf!8m2!3d13.0494783!4d77.5098217" target="blank" id="download-button" style=" margin-top:-30%; left: 39%;  background-color: purple; color: white;" > Store</a>
            

              </div>
            </div>
          </div>
     </header>


<!--bg image , logo image ends-->


<!--small brief about them begin-->
<div id="container" style="background-color: #00263b;">
<div class="container">
       <div class="row" style="text-align: center; background-color: #00263b; padding: 50px 0px; margin-top: -46px;">
            <div class="col s12  l4"> <i class="small material-icons"  style="color: #009aee">local_grocery_store</i>
                  <h6 style="color: #ffffff">True Premium Quality</h6><p style="color: #bec8cd">Go placidly amid the noise and haste,
                       and remember what peace ther.
                     Speak your truth quietly and clearly;</p>
            </div>
            <div class="col s12  l4"><i class="small material-icons" style="color: #009aee">tag_faces</i>
                 <h6  style="color: #ffffff">Dedicated Support</h6><p  style="color: #bec8cd">Go placidly amid the noise and haste,
                      and remember what.
                      Speak your truth quietly and clearly;</p>
            </div>
            <div class="col s12  l4"> <i class="small material-icons"  style="color: #009aee">build</i>
                 <h6  style="color: #ffffff">On Time Services</h6><p  style="color: #bec8cd">Go placidly amid the noise and haste,
                    and remember wha.
                    Speak your truth quietly and clearly;</p>
            </div>
        
      </div>
</div>
</div>


<!--small brief about them ends-->





<!--carousel begin-->
   <div class="carousel carousel-slider center" data-indicators="true" style="margin-top: -20px;">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect orange black-text darken-text-2 " href="promotionalprints.html" style="right: 35%;">Promotional Prints</a>
    </div>
    <div class="carousel-item red black-text" href="#one!" >
    <img src="images/a1.jpg">
     </div>
    <div class="carousel-item amber black-text" href="#two!">

      
      <img src="images/001.jpg">
    </div>
    <div class="carousel-item green black-text" href="#three!">
    <img src="images/a2.jpg">
    </div>
    <div class="carousel-item blue black-text" href="#four!">
    <img src="images/a3.jpg">
   </div>
  </div>


<!--carousel ends-->


<!--brand images begin-->
 <h1   style="line-height: 0.7em; text-align: center;">
      <span class="font_5" style="line-spacing:0.05em;">SELLING ONLY QUALITY BRANDS:</span>
    </h1>
    <div class="container-fluid">
   <div class="row" style="text-align: center; margin-top: 6%;">
     
         
        <div class="col s6 m6 l4"><img  src="images/hp.gif"  style="width: 30%; margin-bottom: 15%;"></div>
        <div class="col s6 m6 l4"><img src="images/dell.png"  style="width: 30%; margin-bottom: 15%;"></div>
        <div class="col s6 m6 l4"><img  src="images/panasonic.png"  style="width: 50%;"></div>
        <div class="col s6 m6 l6"><img src="images/samsung.png"  style="width: 40%;"></div>
        <div class="col s12 m12 l6"><img src="images/canon.png"  style="width: 40%;"></div>
       
      </div>
        

</div>





<!--brand images ends-->




<!--their time ,email n call details begins-->
<div id="25">
  <div class="row" style="background-color:rgba(206, 32, 38, 1);  text-align: center; padding: 25px 0px; margin-top: 50px; ">
     
      <div class="col s6 m6 l4">
        <h6 class="font_6" style="color: #fff;   ">
          CALL US<br>
          <p class="font_1" style="color: #fff;  font-family: sans-serif;">82050 223322</p>
        </h6>
      </div>
     
      <div class="col s6 m6 l4"  style="border-left: 1.5px solid white; height: 70px;">
        <h6  class="font_6" style="color: #fff; ">
          EMAIL US<br>
          <p class="font_1" style="color: #fff; font-family: sans-serif;">vanajaprinters@gmail.com</p>
        </h6>
      </div>
     
      <div class="col s12 m6 l4"  style="border-left: 1.5px solid white; height: 70px; ;">
        <h6  class="font_6" style="color: #fff; font-family: sans-serif; ">
         OPENING HOURS<br>
         <p class="font_1" style="color: #fff;">8.30 to 7.00</p></h6>
      </div>
   
  </div>

</div>


<!--their time ,email n call details ends-->


<!--round floating at right begins-->

 <div class="fixed-action-btn horizontal">
        <a class="btn-floating btn-large blue">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating red " href="printers.html"><i class="material-icons">add_shopping_cart</i></a></li>
          <li><a class="btn-floating yellow darken-1 " href="services.html"><i class="material-icons">build</i></a></li>
          <li><a class="btn-floating green " href="contact.html"><i class="material-icons">comment</i></a></li>
          <li><a class="btn-floating blue" href="#25"><i class="material-icons">email</i></a></li>
        </ul>
      </div>
 <!--round floating at right ends-->



 <!--footer begins-->

 <footer class="page-footer" style=" background-color: rgba(47, 46, 46, 1); box-shadow: 0 0 5px rgba(0, 0, 0, 0.7); border-top: 0px solid rgba(47, 46, 46, 1); border-bottom: 0px solid rgba(47, 46, 46, 1); margin-top: -20px;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Talk to us</h5>
                <p class="white-text text-lighten-4"> <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email" data-error="wrong" data-success="right">Email</label>
                      </div>
                    </div>
                  </form>
  </div>
        </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Find Us On</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">TwiTTer</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">Pinintrest</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">Instragram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright" style="background-color: rgba(36, 35, 35, 1);">
            <div class="container">
            © 2017 Akhil Govekar
 
</div>
  

<!--footer ends-->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
     


<!--navbar script begins-->
      <script> // Initialize collapse button
           $(".button-collapse").sideNav();
          // Initialize collapsible (uncomment the line below if you use the dropdown variation)
          //$('.collapsible').collapsible();
      </script>
<!--navbar script ends-->





<!--down carousel-->
  <script> $('.carousel.carousel-slider').carousel({fullWidth: true});</script>




<!--logo paralax-->
<script>
  $(window).scroll(function(){

  var wScroll = $(this).scrollTop();

   $(".logo").css({
    'transform' : 'translate(0px, '+ wScroll /0.89 +'%)'
   });
});
</script>



 

 


    </body>
  </html>